<!DOCTYPE html>

<html lang="nl" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>wie ben ik</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .bg-1 {
            background-color: aquamarine; 
            color: #ffffff;
        }
        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 10px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }


        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed top">

        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="stage2024_2025(home).html">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="wie ben ik.html">wie ben ik</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="leerdoelen.html">Leerdoelen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">blog</a>
                </li>

            </ul>
        </div>

    </nav>
    <div class="container-fluid bg-1 text-center">
        <h3> wie ben ik??</h3>
        <img class="img-fluid" src="Image.jpg" alt="foto van mij" />
        <h4>ik ben Alyssa Sikma en ik ben 20 jaar oud. ik word op 23 februari 21. </h4>
    </div>

    <div class="container-fluid bg-2 text-center" style="background-color:antiquewhite">
        <h3>Wat zijn mijn hobby's?</h3>
        <p>ik ben gek op borduren, naaien, haken en natuurlijk schilderen.</p>
        <img class="img-fluid" src="Snap 9_20_2024 5_14_07 PM.png" height="307" width="602" />
    </div>

    <div class=" p-4 bg-dark text-white text-center">
        <h3>contact</h3>
        <div class="row">
            <div class="col-sm-4">
                <ul>
                    <li>
                        <h4>Stagaire</h4>
                        <p>naam: Alyssa Sikma</p>
                        <p>tel:0629844061</p>
                        <p><a href="mailto:38105@nimeto.nl">email: 38105@nimeto.nl </a></p>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4">
                <ul>
                    <li>
                        <h4>stagebegeleider</h4>
                        <p>naam: Jos van den Akker</p>
                        <p>tel: ...</p>
                        <p><a href="mailto:j.vandenakker@nimeto.nl">email: j.vandenakker@nimeto.nl</a></p>
                    </li>
                </ul>
             </div>
            <div class="col-sm-4">
                <ul>
                    <li>
                        <h4>stageplaats</h4>
                        <p>naam: ...</p>
                        <p>tel: ...</p>
                        <p> email: ...</p>
                    </li>
                </ul>
           </div>
        </div>
    </div>




</body>
</html>
